spring.application.name=comment

server.port=6525




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.config.import=optional:configserver:http://localhost:8888

spring.redis.host=localhost
spring.redis.port=6379
