spring.application.name=review-like

server.port=2123




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate



spring.config.import=optional:configserver:http://localhost:8888

spring.redis.host=localhost
spring.redis.port=6379
